
# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=taskApp # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/taskApp # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.


# SOLR (SolrProperties)
#spring.data.solr.host=http://127.0.0.1:8983/solr # Solr host. Ignored if "zk-host" is set.
#spring.data.solr.repositories.enabled=true # Enable Solr repositories.
#spring.data.solr.zk-host= # ZooKeeper host address in the form HOST:PORT.



# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=true # Enable a livereload.com compatible server.
#spring.devtools.livereload.port=35729 # Server port.
#spring.devtools.restart.additional-exclude= # Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-paths= # Additional paths to watch for changes.
#spring.devtools.restart.enabled=true # Enable automatic restart.
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.poll-interval=1000 # Amount of time (in milliseconds) to wait between polling for classpath changes.
#spring.devtools.restart.quiet-period=400 # Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
#spring.devtools.restart.trigger-file= # Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.

# REMOTE DEVTOOLS (RemoteDevToolsProperties)
#spring.devtools.remote.context-path=/.~~spring-boot!~ # Context path used to handle the remote connection.
#spring.devtools.remote.debug.enabled=true # Enable remote debug support.
#spring.devtools.remote.debug.local-port=8000 # Local remote debug server port.
#spring.devtools.remote.proxy.host= # The host of the proxy to use to connect to the remote application.
#spring.devtools.remote.proxy.port= # The port of the proxy to use to connect to the remote application.
#spring.devtools.remote.restart.enabled=true # Enable remote restart.
#spring.devtools.remote.secret= # A shared secret required to establish a connection (required to enable remote support).
#spring.devtools.remote.secret-header-name=X-AUTH-TOKEN # HTTP header used to transfer the shared secret.